#include "lib/headers/Matrix.h"
#include "lib/headers/Physical space.h"
//g++ main.o -o main -lsfml-graphics -lsfml-window -lsfml-system


void func(){//примерная работа с движками

    FILE* input = fopen("space.txt", "r");
    float delta_t = 2;
    
    Space cur_space(input);
    Physics_engine phys_eng(cur_space, delta_t);
    //Rendering_engine rend_eng(cur_space);

    //открываем окно

    //Движок коллизий(окно)

    //цикл пока окно не закрыто

        //проверка на нажатие нужной кнопки, чтобы поставить на паузу и возможно что-то исправить

        //считывание клавиш для движения

        //сначала коллизии потом силы

    //после закрытия окна надо спросить нужна ли запись положения частиц в файл 
}

void debug_mode(Space& func_space, Rendering_engine& func_eng){

    //функция что-то исправить 

    //обрабатывает нажатия кнопок(при дебаге можно переключаться между перемещением по кадру и по пространству)
    //после наведения курсора(скорее всего точка на экране, перемещающаяся с помощью кнопок) ищем пересечение с первым попавшемся объектом 
    //выбрав первый объект, начинаем двигать его с помощью кнопок (можно вывести в консоль информацию об объекте)
    //с помощью консоли можно редактировать параметры объекта 
}

int main(){ //const Matrix& это rvalue, поэтому с ним возникают проблемы


}